# Tutorial_AspNetMvc_IdentityCodeFirst

./: CustomDbContext.cs  Program.cs  Tutorial_AspNetMvc_IdentityCodeFirst.csproj  Tutorial_AspNetMvc_IdentityCodeFirst.sln  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20221223195801_InitDB.Designer.cs  20221223195801_InitDB.cs  CustomDbContextModelSnapshot.cs
Models/: AppUser.cs  Course.cs  Enrollments.cs  ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
